# flights-fetcher

./: .gitignore  CLAUDE.md  README.md  pom.xml
sketch/: FlightWallSketch.ino
src/main/java/ca/qc/cegep/ff/: FlightsFetcherApplication.java
src/main/java/ca/qc/cegep/ff/aviation/: AviationEdgeClientConfig.java  AviationEdgeService.java
src/main/java/ca/qc/cegep/ff/aviation/model/: Aircraft.java  Codes.java  Flight.java  FlightResponse.java  Geography.java  Speed.java  System.java
src/main/java/ca/qc/cegep/ff/config/: Config.java
src/main/java/ca/qc/cegep/ff/http/: CoordinatesController.java
src/main/java/ca/qc/cegep/ff/job/: FlightFetcher.java
src/main/java/ca/qc/cegep/ff/mqtt/: MqttClientConfig.java  MqttConfig.java  MqttPublisher.java  MqttService.java
src/main/java/ca/qc/cegep/ff/service/: FlightInfoService.java
src/main/java/com/flightsfetcher/: FlightsFetcherApplication.java
src/main/java/com/flightsfetcher/client/: FlightApiClient.java  OpenSkyResponse.java
src/main/java/com/flightsfetcher/config/: MqttConfig.java
src/main/java/com/flightsfetcher/controller/: CoordinatesController.java
src/main/java/com/flightsfetcher/model/: Coordinates.java  Flight.java
src/main/java/com/flightsfetcher/service/: CoordinatesService.java  FlightSchedulerService.java  MqttPublisherService.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/ca/qc/cegep/ff/: AbstractIT.java  FlightsFetcherApplicationTest.java  FlightsFetcherApplicationTests.java  MqttPublisherTester.java  MqttSubscriberTester.java  TestPublisher.java  TestSubscriber.java
src/test/java/ca/qc/cegep/ff/aviation/: AviationEdgeServiceIT.java
src/test/java/ca/qc/cegep/ff/mqtt/: MqttServiceIT.java  TestPublisher.java  TestSubscriber.java
src/test/java/ca/qc/cegep/ff/service/: FlightInfoServiceIT.java
src/test/java/com/flightsfetcher/: FlightsFetcherApplicationTests.java
src/test/java/com/flightsfetcher/controller/: CoordinatesControllerTest.java
src/test/java/com/flightsfetcher/service/: CoordinatesServiceTest.java
src/test/resources/: aviationEdgeResponse.json
