default.lng=45.4678
default.lat=-73.7423
default.job-rate=60000

aviation-edge.api-key=TDB
aviation-edge.api-context=api
aviation-edge.host=wiremock-bhoule.actuator.stacks.kube.usw2.ondemand.upgrade.com
aviation-edge.protocol=https
