spring.application.name=flight-fetcher
server.servlet.contextPath=/api/iot
server.port=8080

default.job-rate=60000

mqtt.broker-host=broker.emqx.io
mqtt.broker-port=1883
mqtt.broker-protocol=tcp
mqtt.flights-topic=topic/test

aviation-edge.api-key=tbd
aviation-edge.api-context=v2/public
aviation-edge.host=aviation-edge.com
aviation-edge.protocol=https
