spring.application.name=flight-fetcher
server.servlet.contextPath=/api/iot
server.port=8080

default.lng=-73.7423
default.lat=45.4678
default.job-rate=60000

mqtt.broker-host=441e7aab97774eb1880ed0a70263e990.s1.eu.hivemq.cloud
mqtt.broker-port=8883
mqtt.broker-protocol=ssl
mqtt.username=flightPub
mqtt.password=Qwerty911
mqtt.flights-topic=topic/iot/flights

aviation-edge.api-key=TDB
aviation-edge.api-context=v2/public
aviation-edge.host=aviation-edge.com
aviation-edge.protocol=https
